sonar.source=telethu,chat,users,files,utils
sonar.inclusions=telethu/**/*.py,chat/**/*.py,users/**/*.py,files/**/*.py,utils/**/*.py
sonar.exclusions=**/__pycache__/**,**/migrations/**
sonar.sourceEncoding=UTF-8

#sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
#sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
#
#sonar.coverage.exclusions=tests/**/*
