sonar.source=telethu,chat,users
sonar.inclusions=telethu/**/*.py,chat/**/*.py,users/**/*.py
sonar.exclusions=**/__pycache__/**,users/migrations/*.py

#sonar.python.coverage.reportPaths=coverage-reports/coverage.xml
#sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
#
#sonar.coverage.exclusions=tests/**/*
